/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht_grv_esc: hold_tap_grv_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_GRV_ESC";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_1_f1: hold_tap_1_f1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_1_F1";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_2_f2: hold_tap_2_f2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_2_F2";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_3_f3: hold_tap_3_f3 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_3_F3";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_4_f4: hold_tap_4_f4 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_4_F4";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_5_f5: hold_tap_5_f5 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_5_F5";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_6_f6: hold_tap_6_f6 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_6_F6";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_7_f7: hold_tap_7_f7 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_7_F7";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_8_f8: hold_tap_8_f8 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_8_F8";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_9_f9: hold_tap_9_f9 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_9_F9";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_0_f10: hold_tap_0_f10 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_0_F10";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_minus_f11: hold_tap_minus_f11 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MINUS_F11";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_equal_f12: hold_tap_equal_f12 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_EQUAL_F12";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_tab_caps: hold_tap_tab_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TAB_CAPS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_lbkt_minus: hold_tap_lbkt_minus {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LBKT_MINUS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        ht_rbkt_equal: hold_tap_rbkt_equal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_RBKT_EQUAL";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Based";
            bindings = <
            // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
            // | GRV/ESC  |  1/F1  |  2/F2  |  3/F3  |  4/F4  |  5/F5  |                               |  6/F6  |  7/F7  |  8/F8  |  9/F9  | 0/F10  | BACKSPACE |
               &ht_grv_esc ESCAPE GRAVE &ht_1_f1 F1 N1 &ht_2_f2 F2 N2 &ht_3_f3 F3 N3 &ht_4_f4 F4 N4 &ht_5_f5 F5 N5                   &ht_6_f6 F6 N6 &ht_7_f7 F7 N7 &ht_8_f8 F8 N8 &ht_9_f9 F9 N9 &ht_0_f10 F10 N0 &kp BSPC

            // | TAB/CAPS |   Q    |   W    |   E    |   R    |   T    |                               |   Y    |   U    |   I    |   O    |   P    |   ENTER   |
               &ht_tab_caps CAPS TAB &kp Q  &kp W    &kp E    &kp R    &kp T                           &kp Y    &kp U    &kp I    &kp O    &kp P    &kp RET
        
            // |  SHIFT   |   A    |   S    |   D    |   F    |   G    |                               |   H    |   J    |   K    |   L    |   ;    |   PG_UP   |  
               &kp LSFT   &kp A    &kp S    &kp D    &kp F    &kp G                                   &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp PG_UP
        
            // |  CTRL    |   Z    |   X    |   C    |   V    |   B    |  [/-   |  ]/=   |            |   N    |   M    |   ,    |   .    |   /    |  PG_DN    |
               &kp LCTRL  &kp Z    &kp X    &kp C    &kp V    &kp B    &ht_lbkt_minus MINUS LBKT &ht_rbkt_equal EQUAL RBKT &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp PG_DN
        
            //                            |  LGUI  |  ALT   | HIGH   | SPACE  |     | SPACE  | RIGHT  | LAYER3 | MMEDIA |
                                         &kp LGUI &kp LALT &mo 1    &kp SPACE     &kp SPACE  &mo 2    &mo 3  &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "Horizon";
            bindings = <
               // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
               // | ESCAPE   |   F1   |   F2   |   F3   |   F4   |   F5   |                               |   F6   |   F7   |   F8   |   F9   |   F10  |  TRANS    |
                  &kp ESCAPE &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans

            // | GRAVE   |   1    |   2    |   3    |   4    |   5    |                               |   6    |   7    |   8    |   9    |   0    |    \      |
               &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSLH

            // |  CAPS    |   Q    |   W    |   E    |   R    |   T    |                               |   Y    |   U    |   I    |   O    |   P    |  TRANS    |
               &kp CAPS   &kp Q    &kp W    &kp E    &kp R    &kp T                                    &kp Y    &kp U    &kp I    &kp O    &kp P   &trans

            // |  TRANS    |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  |   -    |   =    |            | TRANS  |  TRANS  |  TRANS  |   TRANS   | TRANS  |  TRANS    |
               &trans   &trans  &trans   &trans   &trans   &trans   &kp MINUS &kp KP_EQUAL           &trans   &trans  &trans  &trans  &trans  &trans

            //                              | TRANS  | TRANS  | TRANS  | TRANS  |     | TRANS  | TRANS  | TRANS  | TRANS  |
                                           &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            display-name = "↑←↓→";
            bindings = <
            // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |  TRANS    |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &trans   &trans   &trans   &trans

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | ENTER  | UP  | DEL | TRANS |  TRANS    |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &kp RET   &kp UP   &kp DEL   &trans   &trans

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | LEFT  | DOWN  | RIGHT  |  TRANS   | HOME   |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &kp LEFT   &kp DOWN   &kp RIGHT   &trans   &kp HOME

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |            | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |  END    |
               &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans                &trans   &trans   &trans   &trans   &trans   &kp END

            //                            | TRANS  | TRANS  | TRANS  | TRANS  |     | TRANS  | TRANS  | TRANS  | TRANS  |
                                         &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mmedia";
            bindings = <
            // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |  TRANS    |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &trans   &trans   &trans   &trans

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | LEFT CLICK  | MMOVE UP  | RIGHT CLICK  |  SCROLL UP    |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &mkp LCLK   &mmv MOVE_UP   &mkp RCLK   &msc SCRL_UP

            // |   BT1    |  BT2   |  BT3   |  BT4   |  BT5   | BTCLR  |                               | TRANS  | TRANS  | MOVE LEFT  | MOVE DOWN  | MOVE RIGHT  |  MIDDLE CLICK    |
               &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR          &trans   &trans   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &mkp MCLK

            // |  VOL_UP  | VOL_DN | MUTE   |PLY/PAUS| PREV   | NEXT   | TRANS  | TRANS  |            | TRANS  | TRANS  | SCROLL LEFT  | MIDDLE CLICK  | SCROLL RIGHT  |  SCROLL DOWN    |
               &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT &trans &trans &trans   &trans   &msc SCRL_LEFT   &mkp MCLK   &msc SCRL_RIGHT   &msc SCRL_DOWN

            //                            | TRANS  | TRANS  | TRANS  | TRANS  |     | TRANS  | TRANS  | TRANS  | TRANS  |
                                         &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            display-name = "Right";
            bindings = <
            // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  |   -/F11   |    =/F12      |
               &trans    &trans   &trans   &trans   &trans   &trans                                     &trans   &trans   &trans   &trans   &ht_minus_f11 F11 MINUS &ht_equal_f12 F12 EQUAL

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  |   [    |    ]      |
               &trans    &trans   &trans   &trans   &trans   &trans                                     &trans   &trans   &trans   &trans   &kp LBKT &kp RBKT

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  |   '    |    \      |
               &trans    &trans   &trans   &trans   &trans   &trans                                     &trans   &trans   &trans   &trans   &kp SQT  &kp BSLH

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |            | TRANS  | TRANS  | TRANS  | TRANS  |   .    |    /      |
               &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans                &trans   &trans   &trans   &trans   &kp DOT  &kp FSLH

            //                            | TRANS  | TRANS  | TRANS  | TRANS  |     | TRANS  | TRANS  | TRANS  | TRANS  |
                                         &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_3 {
            status = "reserved";
        };
    };
};
